class Solution {
    public int pivotIndex(int[] nums) {
        int totalSum = 0;
        int leftSum = 0;
        for(int i = 0;i<nums.length;i++)
        {
            totalSum += nums[i];
        }
        int rightSum = totalSum - nums[0];
        if(leftSum == rightSum)
                return 0;
        for(int i = 1;i<nums.length;i++)
        {
            
            leftSum += nums[i-1];
            rightSum = totalSum-leftSum-nums[i];
            if(leftSum == rightSum)
                return i;
        }
        return -1;
    }
}