class Solution {
    public int equalSubstring(String s, String t, int maxCost) {
        int n = s.length();
        int[] cost = new int[n];
        for(int i = 0;i<n;i++)
        {
            cost[i] = Math.abs(t.charAt(i)-s.charAt(i));
        }
        int left = 0;
        int right = 0;
        int ans= Integer.MIN_VALUE;
        int currCost = 0;
        while(right < n)
        {
            
            currCost += cost[right];
            
            while(currCost > maxCost)
            {
                currCost -= cost[left];
                left++;
            }
            if(currCost <= maxCost)
            {
                ans = Math.max(ans,right-left+1);
            }
            right++;
            
        }
        if (ans == Integer.MIN_VALUE)
            return 0;
        return ans;
    }
}