public class Solution {
    /**
     * @param s: A string
     * @param k: An integer
     * @return: An integer
     */
    public int lengthOfLongestSubstringKDistinct(String s, int k) {
        // write your code here

        if(s.length() <=k)
            return s.length();
        int l = 0;
        int r = 0;
        int ans = 0;
        HashMap<Character, Integer> map = new HashMap();
        while(r<s.length())
        {
            map.put(s.charAt(r),r);
            if (map.size() == k+1)
            {
                int min = Collections.min(map.values());
                map.remove(s.charAt(min));
                l = min + 1;
            }
            ans = Math.max(ans,r-l+1);
            r++;
        }
        return ans;
    }
}